# MinimalApi.API

./: MinimalApi.API.csproj  MinimalApi.API.sln  Prato.db  Prato.db-shm  Prato.db-wal  Program.cs  appsettings.Development.json  appsettings.json
DbContexts/: PratoDbContext.cs
EndpointFilters/: LogNotFoundResponseFilter.cs  PratoIsLockedFilter.cs
EndpointHandlers/: IngredientesHandlers.cs  PratosHandlers.cs
Entities/: Ingrediente.cs  Prato.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Migrations/: 20240928153631_Initial.Designer.cs  20240928153631_Initial.cs  20241002210427_Identity.Designer.cs  20241002210427_Identity.cs  PratoDbContextModelSnapshot.cs
Models/: IngredienteDTO.cs  PratoDTO.cs  PratoParaAtualizacaoDTO.cs  PratoParaCriacaoDTO.cs
Profiles/: PratoProfile.cs
Properties/: launchSettings.json
Validations/: ValidateAnotationFilter.cs
